local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Оптимизация: создаем один звуковой контейнер
local soundContainer = Instance.new("Folder")
soundContainer.Name = "TeleportGUISounds"
soundContainer.Parent = playerGui

-- Создаем звуки с защитой от ошибок
local function createSound(soundId, volume)
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Volume = volume
    sound.Parent = soundContainer
    return sound
end

local clickSound = createSound("rbxassetid://177266782", 0.4)
local altClickSound = createSound("rbxassetid://5786309572", 0.3)
local hoverSound = createSound("rbxassetid://8763180073", 0.2)

-- Основной GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportGUI"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Цветовая палитра
local colorPalette = {
    primary = Color3.fromRGB(147, 112, 219),    -- Фиолетовый
    secondary = Color3.fromRGB(255, 105, 180),  -- Розовый
    accent = Color3.fromRGB(64, 224, 208),      -- Бирюзовый
    dark = Color3.fromRGB(30, 30, 46),
    light = Color3.fromRGB(245, 245, 255),
    success = Color3.fromRGB(76, 175, 80),
    error = Color3.fromRGB(244, 67, 54),
    warning = Color3.fromRGB(255, 193, 7),
    background = Color3.fromRGB(25, 25, 35)
}

-- НОВЫЙ РАЗМЕР КРУГА (измените эти значения по вашему усмотрению)
local CIRCLE_SIZE = 60  -- вместо 70
local CIRCLE_HOVER_SIZE = 65 -- вместо 75

-- КРАСИВАЯ КНОПКА ПЕРЕКЛЮЧЕНИЯ МЕНЮ
local toggleButton = Instance.new("ImageButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, CIRCLE_SIZE, 0, CIRCLE_SIZE) -- Измененный размер
toggleButton.Position = UDim2.new(0, 25, 0, 25)
toggleButton.BackgroundColor3 = colorPalette.primary
toggleButton.Image = ""
toggleButton.ScaleType = Enum.ScaleType.Crop
toggleButton.Active = true
toggleButton.Draggable = true
toggleButton.Parent = screenGui

-- Делаем кнопку круглой
local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(1, 0)
buttonCorner.Parent = toggleButton

-- Градиентный фон для кнопки
local buttonGradient = Instance.new("UIGradient")
buttonGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colorPalette.primary),
    ColorSequenceKeypoint.new(1, colorPalette.secondary)
})
buttonGradient.Rotation = 45
buttonGradient.Parent = toggleButton

-- Стильная обводка
local buttonStroke = Instance.new("UIStroke")
buttonStroke.Color = Color3.fromRGB(255, 255, 255)
buttonStroke.Thickness = 2
buttonStroke.Transparency = 0.2
buttonStroke.Parent = toggleButton

-- Внутренняя тень для глубина
local innerShadow = Instance.new("ImageLabel")
innerShadow.Name = "InnerShadow"
innerShadow.Image = "rbxassetid://9570694360"
innerShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
innerShadow.ImageTransparency = 0.7
innerShadow.Size = UDim2.new(1, 0, 1, 0)
innerShadow.BackgroundTransparency = 1
innerShadow.ZIndex = toggleButton.ZIndex + 1
innerShadow.Parent = toggleButton

-- Иконка меню (бургер-иконка)
local menuIcon = Instance.new("Frame")
menuIcon.Name = "MenuIcon"
menuIcon.Size = UDim2.new(0, 25, 0, 20) -- Уменьшенная иконка для меньшего круга
menuIcon.Position = UDim2.new(0.5, -12.5, 0.5, -10) -- Центрирование для нового размера
menuIcon.BackgroundTransparency = 1
menuIcon.Parent = toggleButton

-- Три линии бургер-иконки
for i = 1, 3 do
    local line = Instance.new("Frame")
    line.Name = "Line" .. i
    line.Size = UDim2.new(1, 0, 0, 2.5) -- Более тонкие линии
    line.Position = UDim2.new(0, 0, (i-1)/3, 0)
    line.BackgroundColor3 = Color3.new(1, 1, 1)
    line.BorderSizePixel = 0
    
    local lineCorner = Instance.new("UICorner")
    lineCorner.CornerRadius = UDim.new(1, 0)
    lineCorner.Parent = line
    
    line.Parent = menuIcon
end

-- Внешняя тень для кнопки
local buttonShadow = Instance.new("ImageLabel")
buttonShadow.Name = "Shadow"
buttonShadow.Image = "rbxassetid://5554236805"
buttonShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
buttonShadow.ImageTransparency = 0.85
buttonShadow.ScaleType = Enum.ScaleType.Slice
buttonShadow.SliceCenter = Rect.new(10, 10, 118, 118)
buttonShadow.Size = UDim2.new(1, 12, 1, 12) -- Уменьшенная тень
buttonShadow.Position = UDim2.new(0, -6, 0, -6) -- Позиция для новой тени
buttonShadow.BackgroundTransparency = 1
buttonShadow.ZIndex = toggleButton.ZIndex - 1
buttonShadow.Parent = toggleButton

-- Эффект свечения при наведении
local hoverGlow = Instance.new("ImageLabel")
hoverGlow.Name = "HoverGlow"
hoverGlow.Image = "rbxassetid://9593007886"
hoverGlow.ImageColor3 = colorPalette.secondary
hoverGlow.ImageTransparency = 0.9
hoverGlow.Size = UDim2.new(1.5, 0, 1.5, 0)
hoverGlow.Position = UDim2.new(-0.25, 0, -0.25, 0)
hoverGlow.BackgroundTransparency = 1
hoverGlow.ZIndex = toggleButton.ZIndex - 1
hoverGlow.Visible = false
hoverGlow.Parent = toggleButton

-- Основной фрейм меню
local frame = Instance.new("Frame")
frame.Name = "MainFrame"
frame.Size = UDim2.new(0, 320, 0, 250)
frame.Position = UDim2.new(0.5, -160, 0.5, -125)
frame.BackgroundColor3 = colorPalette.background
frame.BorderSizePixel = 0
frame.Visible = false
frame.ClipsDescendants = true
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

-- Тень для фрейма
local frameShadow = Instance.new("ImageLabel")
frameShadow.Name = "Shadow"
frameShadow.Image = "rbxassetid://5554236805"
frameShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
frameShadow.ImageTransparency = 0.8
frameShadow.ScaleType = Enum.ScaleType.Slice
frameShadow.SliceCenter = Rect.new(10, 10, 118, 118)
frameShadow.Size = UDim2.new(1, 20, 1, 20)
frameShadow.Position = UDim2.new(0, -10, 0, -10)
frameShadow.BackgroundTransparency = 1
frameShadow.ZIndex = frame.ZIndex - 1
frameShadow.Parent = frame

-- Скругление углов фрейма
local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 15)
frameCorner.Parent = frame

-- Фиолетовая обводка фрейма
local frameStroke = Instance.new("UIStroke")
frameStroke.Color = colorPalette.primary
frameStroke.Thickness = 2
frameStroke.Transparency = 0.2
frameStroke.Parent = frame

-- Заголовок с эмодзи
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(1, -40, 0, 40)
titleLabel.Position = UDim2.new(0, 20, 0, 10)
titleLabel.Text = "🌆 TELEPORT MENU"
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.Font = Enum.Font.Gotham
titleLabel.TextSize = 18
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = frame

-- Поле ввода
local textBox = Instance.new("TextBox")
textBox.Name = "PlaceIdTextBox"
textBox.Size = UDim2.new(0.9, 0, 0, 40)
textBox.Position = UDim2.new(0.05, 0, 0, 60)
textBox.ClearTextOnFocus = true
textBox.PlaceholderText = "Введите Place ID или ссылку..."
textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 14
textBox.Parent = frame

-- Скругление и отступы для текстового поля
local textBoxCorner = Instance.new("UICorner")
textBoxCorner.CornerRadius = UDim.new(0, 8)
textBoxCorner.Parent = textBox

local textBoxPadding = Instance.new("UIPadding")
textBoxPadding.PaddingLeft = UDim.new(0, 12)
textBoxPadding.PaddingRight = UDim.new(0, 12)
textBoxPadding.Parent = textBox

-- Обводка текстового поля
local textBoxStroke = Instance.new("UIStroke")
textBoxStroke.Color = Color3.fromRGB(80, 80, 100)
textBoxStroke.Thickness = 1
textBoxStroke.Transparency = 0.3
textBoxStroke.Parent = textBox

-- Кнопка телепортации с эмодзи
local teleportButton = Instance.new("TextButton")
teleportButton.Name = "TeleportButton"
teleportButton.Size = UDim2.new(0.9, 0, 0, 45)
teleportButton.Position = UDim2.new(0.05, 0, 0, 110)
teleportButton.Text = "🚀 START TELEPORT"
teleportButton.BackgroundColor3 = colorPalette.success
teleportButton.TextColor3 = Color3.new(1, 1, 1)
teleportButton.Font = Enum.Font.Gotham
teleportButton.TextSize = 16
teleportButton.Parent = frame

local teleportButtonCorner = Instance.new("UICorner")
teleportButtonCorner.CornerRadius = UDim.new(0, 10)
teleportButtonCorner.Parent = teleportButton

-- Обводка кнопки телепортации
local teleportButtonStroke = Instance.new("UIStroke")
teleportButtonStroke.Color = Color3.fromRGB(255, 255, 255)
teleportButtonStroke.Thickness = 1
teleportButtonStroke.Transparency = 0.3
teleportButtonStroke.Parent = teleportButton

-- Статус-лейбл
local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "StatusLabel"
statusLabel.Size = UDim2.new(0.9, 0, 0, 40)
statusLabel.Position = UDim2.new(0.05, 0, 0, 165)
statusLabel.Text = "Готов к работе"
statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
statusLabel.BackgroundTransparency = 0.5
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.TextYAlignment = Enum.TextYAlignment.Center
statusLabel.Parent = frame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusLabel

-- Обводка статуса
local statusStroke = Instance.new("UIStroke")
statusStroke.Color = Color3.fromRGB(80, 80, 100)
statusStroke.Thickness = 1
statusStroke.Transparency = 0.3
statusStroke.Parent = statusLabel

-- Круглая кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -35, 0, 10)
closeButton.Text = "X"
closeButton.BackgroundColor3 = colorPalette.error
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 16
closeButton.Parent = frame

-- Делаем кнопку закрытия круглой
local closeButtonCorner = Instance.new("UICorner")
closeButtonCorner.CornerRadius = UDim.new(1, 0)
closeButtonCorner.Parent = closeButton

-- Обводка кнопки закрытия
local closeButtonStroke = Instance.new("UIStroke")
closeButtonStroke.Color = Color3.fromRGB(255, 100, 100)
closeButtonStroke.Thickness = 1
closeButtonStroke.Transparency = 0.3
closeButtonStroke.Parent = closeButton

-- Текст "by @TeleportMenu" в правом нижнем углу
local creditLabel = Instance.new("TextLabel")
creditLabel.Name = "CreditLabel"
creditLabel.Size = UDim2.new(0, 120, 0, 20)
creditLabel.Position = UDim2.new(1, -125, 1, -25) -- Правый нижний угол
creditLabel.Text = "by @TeleportMenu"
creditLabel.BackgroundTransparency = 1
creditLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
creditLabel.Font = Enum.Font.Gotham
creditLabel.TextSize = 12
creditLabel.TextXAlignment = Enum.TextXAlignment.Right
creditLabel.Parent = frame

-- Оптимизация: кэшируем оригинальные значения
local originalButtonText = teleportButton.Text
local originalStatusText = statusLabel.Text
local originalStatusColor = statusLabel.BackgroundColor3
local originalButtonColor = teleportButton.BackgroundColor3
local errorColor = Color3.fromRGB(150, 50, 50)
local connectingColor = Color3.fromRGB(50, 50, 150)

-- Функция для безопасного проигрывания звука
local function playClickSound(soundType)
    local sound = soundType == "alt" and altClickSound or (soundType == "hover" and hoverSound or clickSound)
    if sound and sound.IsLoaded ~= false then
        sound:Play()
    end
end

-- Функция для возврата кнопки в исходное состояние
local function resetButton()
    teleportButton.Text = originalButtonText
    teleportButton.BackgroundColor3 = originalButtonColor
end

-- Функция для возврата статуса в исходное состояние
local function resetStatus()
    statusLabel.Text = originalStatusText
    statusLabel.BackgroundColor3 = originalStatusColor
end

-- Функция для обновления статуса
local function updateStatus(text, color)
    statusLabel.Text = text
    if color then
        statusLabel.BackgroundColor3 = color
    end
end

-- Улучшенная функции извлечения PlaceId
local function extractPlaceId(input)
    if not input or input == "" then return nil end
    
    -- Прямой числовой ID
    if tonumber(input) then
        return tonumber(input)
    end
    
    -- URL форматы
    local patterns = {
        "games/(%d+)",
        "places/(%d+)",
        "game%.roblox%.com/games/(%d+)",
        "www%.roblox%.com/games/(%d+)"
    }
    
    for _, pattern in ipairs(patterns) do
        local id = string.match(input, pattern)
        if id and tonumber(id) then
            return tonumber(id)
        end
    end
    
    return nil
end

-- Основная функция телепортации
local function teleport()
    playClickSound("alt")
    
    -- Обновляем UI
    teleportButton.Text = "🚀 SERVER JOINING..."
    teleportButton.BackgroundColor3 = Color3.fromRGB(220, 0, 0)
    updateStatus("Подключение к серверу...", connectingColor)
    
    local input = textBox.Text
    local placeId = extractPlaceId(input)
    
    if not placeId then
        updateStatus("Некорректный ввод", errorColor)
        delay(2, function()
            if teleportButton then
                resetButton()
                resetStatus()
            end
        end)
        return
    end
    
    -- Пытаемся телепортироваться
    local success, result = pcall(function()
        TeleportService:Teleport(placeId, player)
    end)
    
    if not success then
        updateStatus("Ошибка: " .. tostring(result):sub(1, 30), errorColor)
        delay(2, function()
            if teleportButton then
                resetButton()
                resetStatus()
            end
        end)
    else
        -- Если телепортация началась, сбрасываем через 10 секунд
        delay(10, function()
            if teleportButton then
                resetButton()
                resetStatus()
            end
        end)
    end
end

-- Обработчик клика по кнопке телепортации
teleportButton.MouseButton1Click:Connect(function()
    playClickSound("default")
    teleport()
end)

-- Анимации
local openTweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
local closeTweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local isMenuOpen = false

local function openMenu()
    playClickSound("default")
    frame.Visible = true
    frame.Size = UDim2.new(0, 50, 0, 50)
    frame.Position = UDim2.new(0.5, -25, 0.5, -25)
    
    local openTween = TweenService:Create(frame, openTweenInfo, {
        Size = UDim2.new(0, 320, 0, 250),
        Position = UDim2.new(0.5, -160, 0.5, -125)
    })
    
    openTween:Play()
end

local function closeMenu()
    playClickSound("default")
    
    local closeTween = TweenService:Create(frame, closeTweenInfo, {
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0.5, -25, 0.5, -25)
    })
    
    closeTween:Play()
    closeTween.Completed:Connect(function()
        frame.Visible = false
    end)
end

-- Анимация для иконки меню при открытии/закрытии
local function animateMenuIcon(isOpen)
    local lines = menuIcon:GetChildren()
    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    if isOpen then
        -- Превращаем в крестик
        TweenService:Create(lines[1], tweenInfo, {
            Position = UDim2.new(0, 0, 0.5, -1.5),
            Rotation = 45
        }):Play()
        
        TweenService:Create(lines[2], tweenInfo, {
            BackgroundTransparency = 1
        }):Play()
        
        TweenService:Create(lines[3], tweenInfo, {
            Position = UDim2.new(0, 0, 0.5, -1.5),
            Rotation = -45
        }):Play()
    else
        -- Возвращаем в бургер-иконку
        TweenService:Create(lines[1], tweenInfo, {
            Position = UDim2.new(0, 0, 0, 0),
            Rotation = 0
        }):Play()
        
        TweenService:Create(lines[2], tweenInfo, {
            BackgroundTransparency = 0
        }):Play()
        
        TweenService:Create(lines[3], tweenInfo, {
            Position = UDim2.new(0, 0, 2/3, 0),
            Rotation = 0
        }):Play()
    end
end

local function toggleMenu()
    if isMenuOpen then
        closeMenu()
        animateMenuIcon(false)
    else
        openMenu()
        animateMenuIcon(true)
    end
    isMenuOpen = not isMenuOpen
end

-- Обработчики кликов
toggleButton.MouseButton1Click:Connect(toggleMenu)
closeButton.MouseButton1Click:Connect(toggleMenu)

-- Функция для эффектов наведения
local function setupButtonEffects(button)
    local originalSize = button.Size
    local hoverTweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    button.MouseEnter:Connect(function()
        playClickSound("hover")
        TweenService:Create(button, hoverTweenInfo, {
            Size = originalSize + UDim2.new(0, 4, 0, 4)
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, hoverTweenInfo, {
            Size = originalSize
        }):Play()
    end)
end

-- Применяем эффекты ко всем кнопкам
setupButtonEffects(teleportButton)
setupButtonEffects(closeButton)

-- Улучшенные эффекты наведения для кнопки меню
toggleButton.MouseEnter:Connect(function()
    playClickSound("hover")
    
    -- Анимация увеличения
    TweenService:Create(toggleButton, TweenInfo.new(0.2), {
        Size = UDim2.new(0, CIRCLE_HOVER_SIZE, 0, CIRCLE_HOVER_SIZE) -- Измененный размер при наведении
    }):Play()
    
    -- Показываем свечение
    hoverGlow.Visible = true
    TweenService:Create(hoverGlow, TweenInfo.new(0.3), {
        ImageTransparency = 0.7
    }):Play()
    
    -- Анимация градиента
    TweenService:Create(buttonGradient, TweenInfo.new(0.3), {
        Rotation = 90
    }):Play()
end)

toggleButton.MouseLeave:Connect(function()
    -- Анимация уменьшения
    TweenService:Create(toggleButton, TweenInfo.new(0.2), {
        Size = UDim2.new(0, CIRCLE_SIZE, 0, CIRCLE_SIZE) -- Возврат к исходному размеру
    }):Play()
    
    -- Скрываем свечение
    TweenService:Create(hoverGlow, TweenInfo.new(0.3), {
        ImageTransparency = 0.9
    }):Play()
    hoverGlow.Visible = false
    
    -- Возвращаем градиент
    TweenService:Create(buttonGradient, TweenInfo.new(0.3), {
        Rotation = 45
    }):Play()
end)

-- Добавляем обработку клавиши Enter в текстовом поле
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        teleport()
    end
end)

-- Защита от множественных кликов
local isTeleporting = false
teleportButton.MouseButton1Click:Connect(function()
    if isTeleporting then return end
    isTeleporting = true
    playClickSound("default")
    teleport()
    
    -- Автоматическое снятие блокировки через 3 секунды
    delay(3, function()
        isTeleporting = false
    end)
end)

-- Пульсация главной кнопки
coroutine.wrap(function()
    while true do
        TweenService:Create(buttonGradient, TweenInfo.new(1.5), {
            Rotation = 135
        }):Play()
        wait(2)
        TweenService:Create(buttonGradient, TweenInfo.new(1.5), {
            Rotation = 45
        }):Play()
        wait(2)
    end
end)()

-- Очистка при удалении GUI
screenGui.Destroying:Connect(function()
    if soundContainer then
        soundContainer:Destroy()
    end
end)
